Host gitlab
    Hostname gitlab.com
    IdentityFile ~/.ssh/gitlab
    IdentitiesOnly yes
    UpdateHostKeys no
    AddKeysToAgent yes

Host github
    Hostname github.com
    IdentityFile ~/.ssh/github
    IdentitiesOnly yes
    AddKeysToAgent yes
